{
	"name": "personal-library",
	"version": "1.0.0",
	"description": "Fullstack personal library",
	"main": "server.js",
	"scripts": {
		"start": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "Xuan Ngo",
	"dependencies": {
		"body-parser": "^1.15.2",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"cors": "^2.8.1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"mocha": "^8.2.1",
		"mongodb": "^3.6.2",
		"mongoose": "^5.11.11",
		"nodemon": "^2.0.7",
		"zombie": "^6.1.4"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xuanngo10/personal-library"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express"
	],
	"license": "MIT",
	"devDependencies": {
		"concurrently": "^6.0.0"
	}
}
